spring.application.name=backend

# Backend port
server.port=8080

url.frontend=${URL_FRONTEND:http://localhost:4200}

# Database
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.driver-class-name=org.h2.Driver

# JPA
logging.level.org.hibernate.type.descriptor.sql=trace
logging.level.your.package.name=DEBUG
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


#JWT
jwt.expiration=3600000 
# 3600000 = 1 day
jwt.expiration-refresh-token=5184000 
# 5184000 = 60 days
jwt.secretKey=TaqlmGv1iEDMRiFp/pHuID1+T84IABfuA0xXh4GhiUI=


apiPrefix.client=api/v1
spring.messages.basename=i18n/messages
spring.messages.encoding=UTF-8
spring.messages.default-locale=en

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size= 10MB

api.prefix=/api/v1


# RabbitMQ
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

#keyword extraction
keyword-service.url=https://56duong.pythonanywhere.com

#storefile
firebase.storage.bucket.url=syncio-bf6ca.appspot.com
firebase.service.account.key.path=static/syncio-bf6ca-firebase-adminsdk-68fpl-88eea603ef.json

