spring.application.name=backend

# Backend port
server.port=8080

url.frontend=${URL_FRONTEND:http://localhost:4200/}
url.backend=${URL_BACKEND:http://localhost:8080/}
# Database
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.driver-class-name=org.h2.Driver

# JPA
logging.level.org.hibernate.type.descriptor.sql=trace
logging.level.your.package.name=DEBUG
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


#JWT
jwt.expiration=3600000 
# 3600000 = 1 day
jwt.expiration-refresh-token=5184000 
# 5184000 = 60 days
jwt.secretKey=


apiPrefix.client=api/v1
spring.messages.basename=i18n/messages
spring.messages.encoding=UTF-8
spring.messages.default-locale=en

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size= 10MB

api.prefix=/api/v1


# RabbitMQ
spring.rabbitmq.host=${SPRING_RABBITMQ_HOST}
spring.rabbitmq.port=${SPRING_RABBITMQ_PORT}
spring.rabbitmq.username=${SPRING_RABBITMQ_USERNAME}
spring.rabbitmq.password=${SPRING_RABBITMQ_PASSWORD}
spring.rabbitmq.virtual-host=${SPRING_RABBITMQ_VIRTUAL_HOST}
#keyword extraction
keyword-service.url=https://56duong.pythonanywhere.com

#storefile
firebase.storage.bucket.url=syncio-bf6ca.appspot.com
firebase.service.account.key.path=static/syncio-bf6ca-firebase-adminsdk-68fpl-88eea603ef.json

# Swagger-UI custom path
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs
springdoc.show-actuator=true

# Health check
management.endpoint.health.show-details=always
management.endpoints.web.base-path=/api/v1/actuator
management.endpoints.web.exposure.include=health,info

#redis
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.password=admin
spring.data.redis.ssl.enabled=true

#timezone
spring.jpa.properties.hibernate.jdbc.time_zone = GMT+7

