#Avien
spring.datasource.url=my-url
spring.datasource.username=my-username
spring.datasource.password=my-password
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#storefile
firebase.storage.type=firebase

#image search
image-search-service.url=https://facerecognition.ashybeach-e9601552.australiaeast.azurecontainerapps.io
#image-search-service.url=https://face-recognition-latest-jkio.onrender.com