spring.application.name=backend

# Backend port
server.port=8080
url.frontend=http://localhost:4200

# Database
<<<<<<< HEAD

=======
>>>>>>> origin/master
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.driver-class-name=org.h2.Driver

# JPA
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update


#JWT
jwt.expiration=3600000 
# 3600000 = 1 day
jwt.expiration-refresh-token=5184000 
# 5184000 = 60 days
jwt.secretKey=TaqlmGv1iEDMRiFp/pHuID1+T84IABfuA0xXh4GhiUI=


apiPrefix.client=api/v1
spring.messages.basename=i18n/messages
spring.messages.encoding=UTF-8
spring.messages.default-locale=en

spring.servlet.multipart.max-file-size=10MB
<<<<<<< HEAD
spring.servlet.multipart.max-request-size=10MB
=======
spring.servlet.multipart.max-request-size= 10MB
>>>>>>> origin/master

api.prefix=/api/v1
